VITE_SUPABASE_PROJECT_ID="tedpqpbmjvqhdwxlybme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHBxcGJtanZxaGR3eGx5Ym1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODQ5MTEsImV4cCI6MjA4NjU2MDkxMX0.2rCr40MVB6waqaK6V1rrP-8dZphQyTDI0RjEczVSjAw"
VITE_SUPABASE_URL="https://tedpqpbmjvqhdwxlybme.supabase.co"
